<!DOCTYPE html>
<html>

<head>
    <title>
        positioning
    </title>
</head>
<style>

</style>

<body style="height:3000px;padding-top:60px;padding-left:80px;">
    <div style="background-color:black;
height:60px;
color:white;
position:fixed;
left:0px;
right:0px;
top:0px;
z-index:1;

">header</div>

    <div style="background-color: green;
position:fixed;
top:60px;
left:0px;
bottom:0px;
width:60px;
display:flex;
flex-direction:column;

">side bar<div style="
position:absolute;
background-color: red;
color:white;
right:10px;
top:30px;
flex:1;
z-index:2;
">absolute
        </div>
        <div style="
position:absolute;
background-color: red;
color:white;
right:0px;
top:0px;
z-index:2;
">x
        </div>
        <div style="
position:absolute;
background-color: red;
color:white;
right:0px;
top:10px;
z-index:2;
">x
        </div>

    </div>






    <div style="background-color:lightblue;
    height:100px;width:100px;
    ">div1</div>
    <div style="background-color: lightpink;
    height:100px;width:100px;
    position:relative;">
        <div style="
    position:absolute;
    background-color: black;
    color:white;
    right:1ch;
    bottom:10px;
    ">5:00
        </div>
        relativediv2
    </div>
    <div style="
    position:absolute;
    background-color: red;
    color:white;
    right:10px;
    top:30px;
    flex:1;
    z-index:2;
    ">absolute
            </div>
</body>


</html>